# springmvc

./: pom.xml
src/main/java/com/wasu/springmvc/controller/: MyController.java
src/main/java/com/wasu/springmvc/dao/: UserDao.java
src/main/java/com/wasu/springmvc/domain/: User.java
src/main/java/com/wasu/springmvc/interceptor/: MyInterceptor.java
src/main/java/com/wasu/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wasu/springmvc/util/: DataBackup.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/views/: index.html  test.jsp
